<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        body {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            background-image: url(Background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .glass {
            padding: 10px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 7px solid rgba(4, 228, 23, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            margin-left: 10%;
            margin-top: 20vh;
            width: 300px;
            height: 180px;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-shadow: 2px 2px 5px rgb(49, 2, 2);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <legend>
    <div>
        <marquee> <h1 style="color: rgb(231, 5, 148);">Hello Oxford!</h1></marquee>
    </div>
    <div class="glass">
        <h1>Hello Oxford!</h1>
<input type="submit" class="btn btn-outline-info">
<input type="submit" class="btn btn-outline-warning">
<input type="submit" class="btn btn-outline-danger">
<input type="submit" class="btn btn-outline-success">
    </div>
    <br>
</legend>
</body>
</html>