<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
* {
    margin: 0;
    padding: 0;
  }
  html {
    background-image: image(pexels-vatsal-mandavia-16111438 copy.jpg);
    background-color: #19866c;
    /* background-image:(Background.jpg),
                      linear-gradient(left, transparent 50%, hsla(0,0%,0%,.01) 50%); */
    background-position: 50% 75%, 50% 50%;
    background-repeat: no-repeat, repeat;
    background-size: 150% 150%, 3em 3em;
    font-size: 100%;
    min-height: 100%;
  }
  /**********/
  /* Slider */
  /**********/
  
  .slider {
    background-color: #23f60c;
    box-shadow: inset 0 0 2px hsla(63, 96%, 50%, 0.2),
                0 3px 1px hsla(359, 95%, 49%, 0.75),
                0 -1px 1px 2px hsla(76, 100%, 50%, 0.1);
    height: 18.75em;
    left: 70%;
    margin: -9.875em -13em;
    padding: .4em;
    position: absolute;
    top: 40%;
    width: 25em;
  }
  
  /* Frame */
  
  .slider:before {
    background-color: #22130c;
    bottom: -2.5em;
    box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,.2),
                inset 0 -2px 1px hsla(0,0%,0%,.4),
                0 5px 50px hsla(0,0%,0%,.25),
                0 20px 20px -15px hsla(0,0%,0%,.2),
                0 30px 20px -15px hsla(0,0%,0%,.15),
                0 40px 20px -15px hsla(0,0%,0%,.1);
    content: '';
    left: -2.5em;
    position: absolute;
    right: -2.5em;
    top: -2.5em;
    z-index: -1;
  }
  
  /* Mat */
  
  .slider:after {
    background-color: #fff5e5;
    bottom: -1.5em;
    box-shadow: 0 2px 1px hsla(0,0%,100%,.2),
                0 -1px 1px 1px hsla(0,0%,0%,.4),
                inset 0 2px 3px 1px hsla(0,0%,0%,.2),
                inset 0 4px 3px 1px hsla(0,0%,0%,.2),
                inset 0 6px 3px 1px hsla(0,0%,0%,.1);
    content: '';
    left: -1.5em;
    position: absolute;
    right: -1.5em;
    top: -1.5em;
    z-index: -1;
  }
  
  /* Slides */
  
  .slider li {
    box-shadow: 0 -1px 0 2px hsla(0,0%,0%,.03);
    list-style:none;
    position: absolute;
  }
  .slider input {
    display: none;
  }
  
  /* Navigation */
  
  .slider label {
    background-color: #111;
    background-image: linear-gradient(transparent, hsla(0,0%,0%,.25));
    border: .2em solid transparent;
    bottom: .5em;
    border-radius: 100%;
    cursor: pointer;
    display: block;
    height: .5em;
    left: 24em;
    opacity: 0;
    position: absolute;
    transition: .25s;
    width: .5em;
    visibility: hidden;
    z-index: 10;
  }
  .slider label:after {
    border-radius: 100%;
    bottom: -.2em;
    box-shadow: inset 0 0 0 .2em #111,
                inset 0 2px 2px #000,
                0 1px 1px hsla(245, 35%, 37%, 0.25);
    content: '';
    left: -.2em;
    position: absolute;
    right: -.2em;
    top: -.2em;
  }
  .slider:hover label {
    opacity: 1;
    visibility: visible;
  }
  .slider input:checked + label {
    background-color: #cafa0a;
  }
  .slider:hover li:nth-child(1) label {
    left: .5em;
  }
  .slider:hover li:nth-child(2) label {
    left: 2em;
  }
  .slider:hover li:nth-child(3) label {
    left: 3.5em;
  }
  .slider:hover li:nth-child(4) label {
    left: 5em;
  }
  
  /* Images */
  
  .slider img {
    height: 18.75em;
    opacity: 0;
    transition: .25s;
    width: 25em;
    vertical-align: top;
    visibility: hidden;
  }
  .slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
  }
  
    </style>
</head>

<body>
    <!--
  Inspired by Jardson Almeida
  https://dribbble.com/shots/4252982-Photography-Class-Website-Mondrianizm-FREEBIE

  FYI: it's a prototype
-->
<legend>
<div style="font-size: larger;">
  <marquee> <h1 style="color: rgb(255, 128, 0);">This Is Made By Kingshuk</h1></marquee>
</div>

    <div class="wrapper">

        <div class="slider">
            <div class="slider__inner">
                <div class="slider__item">
                    <img class="slider__image" src="https://i.ibb.co/TMNDdyq/img-1.jpg" alt="Image 1">
                    <img class="slider__image" src="https://i.ibb.co/TMNDdyq/img-1.jpg" alt="Image 1">
                    <img class="slider__image" src="https://i.ibb.co/TMNDdyq/img-1.jpg" alt="Image 1">
                    <img class="slider__image" src="https://i.ibb.co/TMNDdyq/img-1.jpg" alt="Image 1">
                    <img class="slider__image" src="https://i.ibb.co/TMNDdyq/img-1.jpg" alt="Image 1">
                </div>
                <div class="slider__item">
                    <img class="slider__image" src="https://i.ibb.co/zfxz2mv/img-2.jpg" alt="Image 2">
                    <img class="slider__image" src="https://i.ibb.co/zfxz2mv/img-2.jpg" alt="Image 2">
                    <img class="slider__image" src="https://i.ibb.co/zfxz2mv/img-2.jpg" alt="Image 2">
                    <img class="slider__image" src="https://i.ibb.co/zfxz2mv/img-2.jpg" alt="Image 2">
                    <img class="slider__image" src="https://i.ibb.co/zfxz2mv/img-2.jpg" alt="Image 2">
                </div>
                <div class="slider__item">
                    <img class="slider__image" src="https://i.ibb.co/cvF9QkX/img-3.jpg" alt="Image 3">
                    <img class="slider__image" src="https://i.ibb.co/cvF9QkX/img-3.jpg" alt="Image 3">
                    <img class="slider__image" src="https://i.ibb.co/cvF9QkX/img-3.jpg" alt="Image 3">
                    <img class="slider__image" src="https://i.ibb.co/cvF9QkX/img-3.jpg" alt="Image 3">
                    <img class="slider__image" src="https://i.ibb.co/cvF9QkX/img-3.jpg" alt="Image 3">
                </div>
            </div> <!-- /slider__inner -->
        </div> <!-- /slider -->

    </div>

    <br>
    <!-- Images from Craig Henry's Dribbble profile: http://dribbble.com/craighenry -->

<ul class="slider">
    <li>
        <input type="radio" id="slide1" name="slide" checked>
        <label for="slide1"></label>
        <img src="pexels-zhengkui-li-8139006.jpg" alt="Panel 1">
    </li>
    <li>
        <input type="radio" id="slide2" name="slide">
        <label for="slide2"></label>
        <img src="pexels-saravut-vanset-6662589.jpg" alt="Panel 2">
    </li>
    <li>
        <input type="radio" id="slide3" name="slide">
        <label for="slide3"></label>
        <img src="pexels-bess-hamiti-35537.jpg" alt="Panel 3">
    </li>
    <li>
        <input type="radio" id="slide4" name="slide">
        <label for="slide4"></label>
        <img src="pexels-alexander-grey-1148998.jpg" alt="Panel 4">
    </li>
    <li>
      <input type="radio" id="slide5" name="slide">
      <label for="slide5"></label>
      <img src="pexels-vatsal-mandavia-16111403.jpg" alt="Panel 5">
  </li>
</ul>
</legend>
    <script>
        // Trying Behaviour Delegation instead of "JS classes"

        const ANIMATING_CLASS = 'slider__item--animating';

        const Slider = {
            init() {
                this.sliderEl = document.querySelector('.slider');
                this.slideInnerEl = document.querySelector('.slider__inner');
                this.sliderItemsEl = document.querySelectorAll('.slider__item');
                this.offset = 0;
                this.direction = 'right';
                this.maxOffset = (this.sliderItemsEl.length - 1) * 100;

                this.slideInnerEl.addEventListener('transitionend', this.onSliderTransitionEnd.bind(this));
                setInterval(this.slide.bind(this), 3000);
            },
            slide() {
                if (this.isMaxLeft()) {
                    this.direction = 'left';
                } else if (this.isMaxRight()) {
                    this.direction = 'right';
                }

                this.moveSlider();
            },
            isMaxRight() {
                return this.offset <= -this.maxOffset;
            },
            isMaxLeft() {
                return this.offset >= 0;
            },
            getCurrentPage() {
                if (this.offset < 0) {
                    return (this.offset * -1) / 100;
                }

                return this.offset / 100;
            },
            getSignal() {
                return this.direction === 'right' ? -1 : 1;
            },
            onSliderTransitionEnd() {
                const signal = this.getSignal();
                const currentPage = this.getCurrentPage();

                this.sliderItemsEl.forEach(element => element.classList.remove(ANIMATING_CLASS));
            },
            moveSlider() {
                const signal = this.getSignal();
                const currentPage = this.getCurrentPage();

                this.offset = this.offset + (signal * 100);
                this.sliderItemsEl[currentPage].classList.add(ANIMATING_CLASS);
                this.sliderItemsEl[currentPage + (-1 * signal)].classList.add(ANIMATING_CLASS);
                this.slideInnerEl.style.setProperty('--slider-offset', `${this.offset}%`);
            }
        };

        const slider = Object.create(Slider);
        slider.init();


    </script>
</body>

</html>
